#Security
security.token.secret_key=SecretKeyToGenJWTs
security.token.access.expiration_time=1
security.token.refresh.expiration_time=1
security.token.prefix=Bearer
security.header.authorization=Authorization

#front-end
front-end.address=http://localhost:3000